<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #08080a;
      }

      .btn {
        position: relative;
        width: 160px;
        height: 60px;
        display: inline-block;
        background-color: #fff;
        margin: 20px;
      }
      .btn::before,
      .btn::after {
        content: "";
        position: absolute;
        inset: 0;
        transition: 0.4s ease;
        background: linear-gradient(50deg, #00ccff, #d400d4);
      }
      .btn:hover::before {
        inset: -3px;
      }
      .btn:hover::after {
        inset: -3px;
        filter: blur(10px);
      }

      .btn span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        background-color: #0d0d11;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn">
      <span>Button</span>
    </a>
  </body>
</html>
