<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button 1</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #08080a;
        font-family: sans-serif;
      }

      .btn {
        position: relative;
        background: none;
        border: 2px solid #ee1c1c;
        padding: 0.8rem 2rem;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        transition: color 0.4s linear;
        border-radius: 0.5rem;
      }
      .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #ee1c1c;
        z-index: -1;
        transition: transform 0.5s;
        transform-origin: 0 0;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
      }
      .btn-primary::before {
        transform: scaleY(0);
      }
      .btn-primary:hover::before {
        transform: scaleY(1);
      }
    </style>
  </head>
  <body>
    <button class="btn btn-primary">Hover Me</button>
  </body>
</html>
